# Tokens
DISCORD_TOKEN="OTA5MzMwOTg1ODkwNDkyNDE2.YZCueQ.02qDRA2eJhVCbQQz2vwxnVRBa4g"
OWNERS=[]
GOOGLE_SERVICE_ACCOUNT_EMAIL="kaustubh.khulbe@gmail.com"
SPREAD_SHEET_ID="1jkAstqD-HpdqW61FL3HRVqaOtnYVh63jvZLlEJD2Lr0"